package com.accenture.academico.model;
// Generated 22/09/2016 16:12:49 by Hibernate Tools 4.3.5.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Aluno generated by hbm2java
 */
@Entity
@Table(name = "aluno", catalog = "accenture_aula")
public class Aluno implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int matricula;
	private int pessoaId;
	private int professorId;

	public Aluno() {
	}

	public Aluno(int matricula, int pessoaId, int professorId) {
		this.matricula = matricula;
		this.pessoaId = pessoaId;
		this.professorId = professorId;
	}

	@Id

	@Column(name = "matricula", unique = true, nullable = false)
	public int getMatricula() {
		return this.matricula;
	}

	public void setMatricula(int matricula) {
		this.matricula = matricula;
	}

	@Column(name = "pessoa_id", nullable = false)
	public int getPessoaId() {
		return this.pessoaId;
	}

	public void setPessoaId(int pessoaId) {
		this.pessoaId = pessoaId;
	}

	@Column(name = "professor_id", nullable = false)
	public int getProfessorId() {
		return this.professorId;
	}

	public void setProfessorId(int professorId) {
		this.professorId = professorId;
	}

}
