package com.accenture.academico.model;
// Generated 22/09/2016 16:12:49 by Hibernate Tools 4.3.5.Final

import static javax.persistence.GenerationType.IDENTITY;


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Pessoa generated by hbm2java
 */

@Entity
@Table(name = "pessoa", catalog = "accenture_aula")
public class Pessoa implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	
	private String cpf;
	private String nome;
	private String sexo;
	private String tipoPessoa;
	
	@Id
	@GeneratedValue
	private int id;

	public Pessoa() {
	}
	
	public Pessoa(String nome, String sexo, String tipoPessoa) {
		this.nome = nome;
		this.sexo = sexo;
		this.tipoPessoa = tipoPessoa;
	
	}

	public Pessoa(String nome, String sexo, String tipoPessoa, int id) {
		this.nome = nome;
		this.sexo = sexo;
		this.tipoPessoa = tipoPessoa;
		this.id = id;
	}

	
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "cpf", unique = true, nullable = false, length = 14)
	public String getCpf() {
		return this.cpf;
	}

	public void setCpf(String cpf) {
		this.cpf = cpf;
	}

	@Column(name = "nome", nullable = false, length = 100)
	public String getNome() {
		return this.nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}

	@Column(name = "sexo", nullable = false, length = 10)
	public String getSexo() {
		return this.sexo;
	}

	public void setSexo(String sexo) {
		this.sexo = sexo;
	}

	@Column(name = "tipo_pessoa", nullable = false, length = 9)
	public String getTipoPessoa() {
		return this.tipoPessoa;
	}

	public void setTipoPessoa(String tipoPessoa) {
		this.tipoPessoa = tipoPessoa;
	}

	@Column(name = "id", nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

}
