package com.accenture.academico.model;
// Generated 22/09/2016 16:12:49 by Hibernate Tools 4.3.5.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Professor generated by hbm2java
 */
@Entity
@Table(name = "professor", catalog = "accenture_aula")
public class Professor implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer id;
	private String pessoaCpf;
	private String instituicao;
	private String dataAdmissao;
	private String titulacao;
	private int tituloTitulacaoId;

	public Professor() {
	}

	public Professor(String pessoaCpf, String instituicao, String dataAdmissao, String titulacao,
			int tituloTitulacaoId) {
		this.pessoaCpf = pessoaCpf;
		this.instituicao = instituicao;
		this.dataAdmissao = dataAdmissao;
		this.titulacao = titulacao;
		this.tituloTitulacaoId = tituloTitulacaoId;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "pessoa_cpf", nullable = false, length = 14)
	public String getPessoaCpf() {
		return this.pessoaCpf;
	}

	public void setPessoaCpf(String pessoaCpf) {
		this.pessoaCpf = pessoaCpf;
	}

	@Column(name = "instituicao", nullable = false)
	public String getInstituicao() {
		return this.instituicao;
	}

	public void setInstituicao(String instituicao) {
		this.instituicao = instituicao;
	}

	@Column(name = "data_admissao", nullable = false, length = 30)
	public String getDataAdmissao() {
		return this.dataAdmissao;
	}

	public void setDataAdmissao(String dataAdmissao) {
		this.dataAdmissao = dataAdmissao;
	}

	@Column(name = "titulacao", nullable = false, length = 100)
	public String getTitulacao() {
		return this.titulacao;
	}

	public void setTitulacao(String titulacao) {
		this.titulacao = titulacao;
	}

	@Column(name = "titulo_titulacao_id", nullable = false)
	public int getTituloTitulacaoId() {
		return this.tituloTitulacaoId;
	}

	public void setTituloTitulacaoId(int tituloTitulacaoId) {
		this.tituloTitulacaoId = tituloTitulacaoId;
	}

}
