package com.accenture.academico.model;
// Generated 22/09/2016 16:12:49 by Hibernate Tools 4.3.5.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Publicacao generated by hbm2java
 */
@Entity
@Table(name = "publicacao", catalog = "accenture_aula", uniqueConstraints = @UniqueConstraint(columnNames = "aluno_professor_id"))
public class Publicacao implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer id;
	private String titulo;
	private String descricao;
	private int alunoPessoaId;
	private int alunoProfessorId;
	private int meioComunicaoId;

	public Publicacao() {
	}

	public Publicacao(String titulo, String descricao, int alunoPessoaId, int alunoProfessorId, int meioComunicaoId) {
		this.titulo = titulo;
		this.descricao = descricao;
		this.alunoPessoaId = alunoPessoaId;
		this.alunoProfessorId = alunoProfessorId;
		this.meioComunicaoId = meioComunicaoId;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "titulo", nullable = false, length = 100)
	public String getTitulo() {
		return this.titulo;
	}

	public void setTitulo(String titulo) {
		this.titulo = titulo;
	}

	@Column(name = "descricao", nullable = false, length = 65535)
	public String getDescricao() {
		return this.descricao;
	}

	public void setDescricao(String descricao) {
		this.descricao = descricao;
	}

	@Column(name = "aluno_pessoa_id", nullable = false)
	public int getAlunoPessoaId() {
		return this.alunoPessoaId;
	}

	public void setAlunoPessoaId(int alunoPessoaId) {
		this.alunoPessoaId = alunoPessoaId;
	}

	@Column(name = "aluno_professor_id", unique = true, nullable = false)
	public int getAlunoProfessorId() {
		return this.alunoProfessorId;
	}

	public void setAlunoProfessorId(int alunoProfessorId) {
		this.alunoProfessorId = alunoProfessorId;
	}

	@Column(name = "meio_comunicao_id", nullable = false)
	public int getMeioComunicaoId() {
		return this.meioComunicaoId;
	}

	public void setMeioComunicaoId(int meioComunicaoId) {
		this.meioComunicaoId = meioComunicaoId;
	}

}
